<!DOCTYPE html>
<html>
  <head>
    <title>Album Ratings</title>
    <link rel="icon" href="static/icon.png" />
    <link rel="stylesheet" href="static/stylesheet.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <ul class="navbar">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="grid.html">Grid</a>
      </li>
    </ul>
    <div class="album-list">
      <a href="albums/Toxicity.html" class="cover-image victor">
        <img src="https://i.scdn.co/image/ab67616d0000b27330d45198d0c9e8841f9a9578" />
      </a>
      <a href="albums/The Fat of the Land.html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b2738688e410538bc27972791f4c" />
      </a>
      <a href="albums/The Velvet Underground &amp; Nico 45th Anniversary.html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b27398260c528e6eec9dd431c1d7" />
      </a>
      <a href="albums/In Rainbows.html" class="cover-image veerle">
        <img src="https://i.scdn.co/image/ab67616d0000b273de3c04b5fc750b68899b20a9" />
      </a>
      <a href="albums/Sic Fiction.html" class="cover-image victor">
        <img src="https://i.scdn.co/image/ab67616d0000b2735691e025e887bd8d2826ae65" />
      </a>
      <a href="albums/Lateralus.html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b273ca41a947c13b78749c4953b1" />
      </a>
      <a href="albums/First Band On The Moon (Remastered).html" class="cover-image veerle">
        <img src="https://i.scdn.co/image/ab67616d0000b2730aac8ca880151fda470e91af" />
      </a>
      <a href="albums/BADLANDS (Deluxe).html" class="cover-image victor">
        <img src="https://i.scdn.co/image/ab67616d0000b27374fefed78db6d6cf4d963fdc" />
      </a>
      <a href="albums/Siamese Dream (Deluxe Edition).html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b2735274788f34fc7656d2856dfd" />
      </a>
      <a href="albums/How To Be A Human Being.html" class="cover-image veerle">
        <img src="https://i.scdn.co/image/ab67616d0000b273ec3d15eab5bd77027abc4b23" />
      </a>
      <a href="albums/O My Heart.html" class="cover-image victor">
        <img src="https://i.scdn.co/image/ab67616d0000b273bf77ec4fe60aa3163d91e767" />
      </a>
      <a href="albums/Plastic Beach.html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b273661d019f34569f79eae9e985" />
      </a>
      <a href="albums/Mezzanine.html" class="cover-image veerle">
        <img src="https://i.scdn.co/image/ab67616d0000b2732fcb0a3c7a66e516b11cd26e" />
      </a>
      <a href="albums/The Bastards.html" class="cover-image victor">
        <img src="https://i.scdn.co/image/ab67616d0000b27369ec580ab2b0047ca579c766" />
      </a>
      <a href="albums/Doolittle.html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b2730ab3c2a306c614fae36ff1d6" />
      </a>
      <a href="albums/Mellon Collie And The Infinite Sadness (Remastered).html" class="cover-image veerle">
        <img src="https://i.scdn.co/image/ab67616d0000b2734c42e40240028664f939f81c" />
      </a>
      <a href="albums/Elmer stuff.html" class="cover-image victor">
        <img src="https://mosaic.scdn.co/640/ab67616d00001e022f21d7055814236b28342b19ab67616d00001e026c56da9b33cc328696902abeab67616d00001e02e1f8df409a18d3e0fa70e051ab67616d00001e02eb7df03e6831fc84f60fa7b6" />
      </a>
      <a href="albums/Madvillainy.html" class="cover-image kasper">
        <img src="https://i.scdn.co/image/ab67616d0000b27374dc897ea75402db37ef239a" />
      </a>
      <a href="albums/Dummy.html" class="cover-image veerle">
        <img src="https://i.scdn.co/image/ab67616d0000b273dc20397b139223620af148f6" />
      </a>
      <a href="albums/Avenged Sevenfold.html" class="cover-image victor">
        <img src="https://i.scdn.co/image/ab67616d0000b27333c52ca8309741c6999ca742" />
      </a>
    </div>
  </body>
</html>